{
  "Project": {//базовые настройки проекта
    "ConnectionString": "Data Source=FATHER\\FATHER;Initial Catalog=SSproject_Base;User ID=sa;Password=sa",
    "SSproject2Name": "Сайт Студенческого совета",
    "SSproject2Phone": "+7(911) 372-12-12",
    "SSproject2PhoneShort": "+79113721212",
    "SSproject2Email": "ss@mpt.ru"
  }
}
